SETTING GRID_LENGTH 30
SETTING NB_SPAWN_FOOD 20
SETTING FOOD_ENERGY 100
SETTING BOB_SPAWN_ENERGY 100
SETTING BOB_MAX_ENERGY 200
SETTING BOB_NEWBORN_ENERGY 50
SETTING SEXUAL_BORN_ENERGY 100
SETTING BOB_STATIONARY_ENERGY_LOSS 0.5
SETTING BOB_SELF_REPRODUCTION_ENERGY_LOSS 150
SETTING BOB_SEXUAL_REPRODUCTION_LOSS 100
SETTING BOB_SEXUAL_REPRODUCTION_LEVEL 150
SETTING PERCEPTION_FLAT_PENALTY 0.2
SETTING MEMORY_FLAT_PENALTY 0.2
SETTING DEFAULT_VELOCITY 1
SETTING DEFAULT_MASS 1
SETTING DEFAULT_VISION 0
SETTING DEFAULT_MEMORY_POINT 0
SETTING MASS_VARIATION 0.1
SETTING VELOCITY_VARIATION 0.1
SETTING VISION_VARIATION 1
SETTING MEMORY_POINT_VARIATION 1
SETTING SELF_REPRODUCTION True
SETTING SEXUAL_REPRODUCTION True
SETTING TICK_PER_DAY 50
GAME NB_BOB 10
GAME NB_BOB_SPAWNED 10
GAME CURRENT_TICK 15
GAME CURRENT_DAY 0
BOB 104 24 26 185.0 1 1 0 0
BOB 105 13 26 85.0 1 1 0 0
BOB 106 1 11 85.0 1 1 0 0
BOB 107 16 29 85.0 1 1 0 0
BOB 108 20 1 185.0 1 1 0 0
BOB 109 25 20 185.0 1 1 0 0
BOB 110 2 12 85.0 1 1 0 0
BOB 111 20 10 185.0 1 1 0 0
BOB 112 26 9 85.0 1 1 0 0
BOB 113 13 28 85.0 1 1 0 0
FOOD 0 13 100
FOOD 1 15 100
FOOD 3 17 100
FOOD 5 19 100
FOOD 6 0 100
FOOD 8 23 100
FOOD 14 7 100
FOOD 19 4 100
FOOD 20 12 100
FOOD 20 26 100
FOOD 20 29 100
FOOD 21 24 100
FOOD 22 7 100
FOOD 28 3 200
FOOD 29 5 100
